<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vzk-Sj-NME">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deekshita-->
        <scene sceneID="Gz1-jZ-MPy">
            <objects>
                <viewController id="pOc-5o-2XP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5on-XR-Ba0"/>
                        <viewControllerLayoutGuide type="bottom" id="cPC-Oi-t1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWn-Zj-okg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deekshita" image="user-female.png" id="eRS-6H-vsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LN-jx-4Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-372"/>
        </scene>
        <!--My Spiritual Diary-->
        <scene sceneID="caC-Kj-2mM">
            <objects>
                <tableViewController id="zXz-55-v7l" customClass="ExperienceSummaryViewController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="STu-qK-hKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" id="Uet-sv-y56">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uet-sv-y56" id="E3p-dE-b2A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXz-55-v7l" id="wLx-bU-vkm"/>
                            <outlet property="delegate" destination="zXz-55-v7l" id="eiW-aB-fG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Spiritual Diary" id="7GE-p3-ja0" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fj6-dD-GNn">
                            <connections>
                                <segue destination="dfL-4i-pFY" kind="presentation" id="QMt-79-Bij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teY-rx-T31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="325.5"/>
        </scene>
        <!--My Experience List-->
        <scene sceneID="D4t-gT-Yve">
            <objects>
                <tableViewController storyboardIdentifier="ExperienceListViewController" id="p6b-qs-Igv" customClass="ExperienceListViewController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1iu-45-tgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="nVZ-oK-pTS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVZ-oK-pTS" id="Lqh-Qf-oaM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6b-qs-Igv" id="SVf-i5-eVE"/>
                            <outlet property="delegate" destination="p6b-qs-Igv" id="Ha7-5B-wnA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4TU-Pk-9vi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Experience List" prompt="  " id="3fS-c2-xyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uab-tG-WgC">
                            <connections>
                                <segue destination="dfL-4i-pFY" kind="presentation" id="Cs1-wM-DNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UM-F6-bi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="340"/>
        </scene>
        <!--Parimala-->
        <scene sceneID="Tsh-Wg-nYP">
            <objects>
                <viewController id="yBj-Rz-16E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZc-82-d8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="LV5-fv-hGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd9-QW-aEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parimala" image="user-female.png" id="Vyd-9v-qF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-St-Bi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-445"/>
        </scene>
        <!--Chidananda-->
        <scene sceneID="Wg6-xr-Mrq">
            <objects>
                <viewController id="p0R-rB-mtS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukB-8g-CXT"/>
                        <viewControllerLayoutGuide type="bottom" id="12a-dd-j5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15K-jh-YYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chidananda" image="user-male.png" id="PVB-hE-gT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f2-WF-ETw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-372"/>
        </scene>
        <!--Experience Tab Bar Controller-->
        <scene sceneID="bVv-2n-vqI">
            <objects>
                <tabBarController id="Vzk-Sj-NME" customClass="ExperienceTabBarController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AQU-f6-VDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDS-q9-fns" kind="relationship" relationship="viewControllers" id="CrZ-0w-hBx"/>
                        <segue destination="yBj-Rz-16E" kind="relationship" relationship="viewControllers" id="tjV-2h-IZf"/>
                        <segue destination="p0R-rB-mtS" kind="relationship" relationship="viewControllers" id="BKT-2i-MWn"/>
                        <segue destination="pOc-5o-2XP" kind="relationship" relationship="viewControllers" id="wWW-io-tzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72c-3t-BiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="303"/>
        </scene>
        <!--Family-->
        <scene sceneID="jwa-xm-92T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDS-q9-fns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="Family-Sign-32.png" id="6sd-FB-wzJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2q-xu-gJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXz-55-v7l" kind="relationship" relationship="rootViewController" id="qaP-yp-fVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQl-p6-VRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.75" y="325.5"/>
        </scene>
        <!--Add Experience -->
        <scene sceneID="XqE-eg-oIL">
            <objects>
                <viewController storyboardIdentifier="ExperienceDetailViewController" id="j0h-uH-jqh" userLabel="Add Experience " customClass="ExperienceDetailViewController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOp-jU-xgj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybb-7T-S6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcm-OP-2Fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frg-cp-VMT">
                                <rect key="frame" x="82" y="101" width="177" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.65827563769999997" blue="0.57802894469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="78" width="177" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter experience text" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-B4-6bd">
                                <rect key="frame" x="81" y="442" width="250" height="193"/>
                                <color key="backgroundColor" red="0.86558266979999998" green="0.99625318880000002" blue="0.75552717410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="570" width="250" height="193"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="524" width="319" height="193"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-gT-dOV">
                                <rect key="frame" x="275" y="169" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="168" width="50" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-ke-8hR">
                                <rect key="frame" x="10" y="163" width="54" height="41"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="72" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Video" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-KO-Z77">
                                <rect key="frame" x="205" y="163" width="54" height="41"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="157" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-eN-B2m">
                                <rect key="frame" x="10" y="95" width="54" height="41"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="72" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bangalore" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-Ey-xwr">
                                <rect key="frame" x="81" y="381" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="132" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="107" y="502" width="97" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-2T-idG">
                                <rect key="frame" x="10" y="375" width="54" height="41"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="132" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-nA-IYu">
                                <rect key="frame" x="81" y="220" width="178" height="190"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-12" y="200" width="178" height="190"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="j0h-uH-jqh" id="z8c-WI-gzK"/>
                                    <outlet property="delegate" destination="j0h-uH-jqh" id="dNI-Te-EE4"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3d_objects.png" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-0r-DK0">
                                <rect key="frame" x="10" y="279" width="54" height="41"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="379" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-pS-3Eh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="141" y="486" width="37" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-XQ-Vyf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="201" y="486" width="54" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-q7-SlX">
                                <rect key="frame" x="10" y="375" width="54" height="41"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="480" width="54" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="390" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-ak-a7s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="87" y="452" width="25" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-mG-pa9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="136" y="452" width="30" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-p0-jCn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="201" y="452" width="45" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-WY-pSI">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="435066431.38525099">
                                    <!--2014-10-15 11:47:11 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="220" width="183" height="162"/>
                                </variation>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Write" translatesAutoresizingMaskIntoConstraints="NO" id="knr-eL-eRG">
                                <rect key="frame" x="10" y="499" width="54" height="41"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="646" width="54" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="582" width="54" height="41"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-QZ-6Zd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="81" y="486" width="37" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edB-sG-iac">
                                <rect key="frame" x="82" y="169" width="50" height="30"/>
                                <state key="normal" title="Record Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="111" width="94" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="de4-Dg-XDR" kind="show" id="vDc-Xj-bCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mBN-pS-3Eh"/>
                                <exclude reference="Ry2-XQ-Vyf"/>
                                <exclude reference="xbI-q7-SlX"/>
                                <exclude reference="NZW-ak-a7s"/>
                                <exclude reference="MGy-mG-pa9"/>
                                <exclude reference="xpr-p0-jCn"/>
                                <exclude reference="wBc-WY-pSI"/>
                                <exclude reference="vg7-QZ-6Zd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mBN-pS-3Eh"/>
                                <include reference="Ry2-XQ-Vyf"/>
                                <include reference="xbI-q7-SlX"/>
                                <include reference="NZW-ak-a7s"/>
                                <include reference="MGy-mG-pa9"/>
                                <include reference="xpr-p0-jCn"/>
                                <include reference="vg7-QZ-6Zd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wBc-WY-pSI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Experience" id="ssA-HT-OBM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jL2-AC-faB">
                            <connections>
                                <action selector="btnCancel" destination="j0h-uH-jqh" id="4ZO-oR-jce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dTs-b7-V2c">
                            <connections>
                                <action selector="btnSaveTask:" destination="j0h-uH-jqh" id="DvU-XM-uhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="d_date_day" destination="vg7-QZ-6Zd" id="qk4-SM-2fW"/>
                        <outlet property="d_date_month" destination="mBN-pS-3Eh" id="EIa-6d-Eic"/>
                        <outlet property="d_date_year" destination="Ry2-XQ-Vyf" id="2Zt-VT-8wv"/>
                        <outlet property="d_desc" destination="VIB-B4-6bd" id="p0W-Dq-aoi"/>
                        <outlet property="d_location" destination="7A2-Ey-xwr" id="4TA-J9-cHN"/>
                        <outlet property="d_picker" destination="nsv-nA-IYu" id="lwQ-g3-Drd"/>
                        <outlet property="d_title" destination="frg-cp-VMT" id="C4y-lN-tnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dp-C3-l4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1065.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZX-Au-Xii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhP-ln-C4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nml-EJ-FK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6b-qs-Igv" kind="relationship" relationship="rootViewController" id="hGO-V2-dGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqF-In-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="340"/>
        </scene>
        <!--View-Edit Experience-->
        <scene sceneID="JNd-RD-FpJ">
            <objects>
                <viewController storyboardIdentifier="ExperienceDetailShowController" id="NX0-w5-OAn" userLabel="View-Edit Experience" customClass="ExperienceDetailViewController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diA-eH-Uvq"/>
                        <viewControllerLayoutGuide type="bottom" id="4iO-EZ-fJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePo-jf-frt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-ap-6ET">
                                <rect key="frame" x="82" y="101" width="177" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.65827563769999997" blue="0.57802894469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter experience text" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-lg-HyE">
                                <rect key="frame" x="81" y="442" width="250" height="193"/>
                                <color key="backgroundColor" red="0.86558266979999998" green="0.99625318880000002" blue="0.75552717410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-z6-e1i">
                                <rect key="frame" x="82" y="169" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-Jv-JFN">
                                <rect key="frame" x="275" y="169" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-M6-LQY">
                                <rect key="frame" x="10" y="163" width="54" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Video" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-xg-nhk">
                                <rect key="frame" x="205" y="163" width="54" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-uy-uAR">
                                <rect key="frame" x="10" y="95" width="54" height="41"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bangalore" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-vc-qFB">
                                <rect key="frame" x="82" y="363" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="107" y="502" width="97" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-j1-jJ6">
                                <rect key="frame" x="10" y="357" width="54" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Write" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-1z-GLO">
                                <rect key="frame" x="10" y="499" width="54" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3d_objects.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-yF-KLt">
                                <rect key="frame" x="10" y="257" width="54" height="41"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-SY-Fek">
                                <rect key="frame" x="82" y="197" width="258" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="NX0-w5-OAn" id="T9E-iK-0hy"/>
                                    <outlet property="delegate" destination="NX0-w5-OAn" id="P1g-as-cx7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update My Experience" prompt="   " id="ukT-5N-rCA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O4O-V4-yU7">
                            <connections>
                                <action selector="btnSaveTask:" destination="NX0-w5-OAn" id="jLP-Bt-X1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="d_desc" destination="N1A-lg-HyE" id="23K-Wc-bXx"/>
                        <outlet property="d_location" destination="7Iv-vc-qFB" id="6yd-cB-dj7"/>
                        <outlet property="d_picker" destination="0NQ-SY-Fek" id="NSB-cF-7sP"/>
                        <outlet property="d_title" destination="LcO-ap-6ET" id="Tif-PZ-EDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGd-C3-zNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHI-sQ-6Fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3q-tE-4f4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nn8-ep-ndA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NX0-w5-OAn" kind="relationship" relationship="rootViewController" id="eBh-dh-F1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgi-1e-J0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbQ-9N-tx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfL-4i-pFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MK-Mw-rQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0h-uH-jqh" kind="relationship" relationship="rootViewController" id="r7f-g9-5Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGb-wz-R5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="1093"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="9m1-8r-T9i">
            <objects>
                <viewController id="eOE-Cb-bOH" customClass="RecorderViewController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crZ-cF-HS2"/>
                        <viewControllerLayoutGuide type="bottom" id="C8j-V6-4CK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQA-yi-N1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-Hm-VgP">
                                <rect key="frame" x="35" y="146" width="90" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="eOE-Cb-bOH" eventType="touchUpInside" id="wUi-QK-4Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-1L-BAX">
                                <rect key="frame" x="223" y="146" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="eOE-Cb-bOH" eventType="touchUpInside" id="D03-oQ-zwl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-Jk-xls">
                                <rect key="frame" x="35" y="199" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-yh-4cK">
                                <rect key="frame" x="35" y="246" width="121" height="30"/>
                                <state key="normal" title="Show Recordings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EYl-al-s7H" kind="show" id="FjO-yW-IFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xya-GE-SrK">
                                <rect key="frame" x="35" y="299" width="153" height="30"/>
                                <state key="normal" title="Remove all recordings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAll:" destination="eOE-Cb-bOH" eventType="touchUpInside" id="VmZ-LW-90K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-4D-79h">
                                <rect key="frame" x="155" y="146" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="eOE-Cb-bOH" eventType="touchUpInside" id="eYf-eT-6l2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK6-9f-4Fb"/>
                    <connections>
                        <outlet property="playButton" destination="mUL-1L-BAX" id="EUz-RM-u8N"/>
                        <outlet property="recordButton" destination="3LW-Hm-VgP" id="j3d-kI-uzn"/>
                        <outlet property="statusLabel" destination="8il-Jk-xls" id="9fU-Fq-re8"/>
                        <outlet property="stopButton" destination="NK7-4D-79h" id="LYZ-g3-dqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVt-2H-Wun" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="1426"/>
        </scene>
        <!--Recordings Collection View Controller-->
        <scene sceneID="LNW-hn-Nuj">
            <objects>
                <collectionViewController id="EYl-al-s7H" customClass="RecordingsCollectionViewController" customModule="CoreXperience" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l2X-JD-0d7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eF4-y4-XuR">
                            <size key="itemSize" width="301" height="71"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordingCell" id="Yua-Gf-uQL" customClass="RecordingCollectionViewCell" customModule="CoreXperience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-6W-EoY">
                                            <rect key="frame" x="8" y="8" width="285" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YlH-6W-EoY" secondAttribute="trailing" id="8Xd-nS-hCm"/>
                                    <constraint firstItem="YlH-6W-EoY" firstAttribute="top" secondItem="Yua-Gf-uQL" secondAttribute="topMargin" id="LhW-DR-Vd4"/>
                                    <constraint firstItem="YlH-6W-EoY" firstAttribute="centerX" secondItem="Yua-Gf-uQL" secondAttribute="centerX" id="a1W-Rt-A5g"/>
                                    <constraint firstItem="YlH-6W-EoY" firstAttribute="leading" secondItem="Yua-Gf-uQL" secondAttribute="leadingMargin" id="kac-vE-cu1"/>
                                    <constraint firstAttribute="bottom" secondItem="YlH-6W-EoY" secondAttribute="bottom" id="xpU-LP-tjK"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="YlH-6W-EoY" id="fvc-Kg-aRb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EYl-al-s7H" id="xcS-0S-b4c"/>
                            <outlet property="delegate" destination="EYl-al-s7H" id="Ut0-00-cmL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHO-cP-4Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1t-ia-2E1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de4-Dg-XDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPd-Eh-fNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOE-Cb-bOH" kind="relationship" relationship="rootViewController" id="Y7x-AA-h1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpv-oj-Ng1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d_objects.png" width="128" height="128"/>
        <image name="Audio" width="146" height="117"/>
        <image name="Calendar" width="121" height="121"/>
        <image name="Family-Sign-32.png" width="32" height="27"/>
        <image name="Location" width="135" height="123"/>
        <image name="Title" width="102" height="102"/>
        <image name="Video" width="122" height="122"/>
        <image name="Write" width="127" height="127"/>
        <image name="user-female.png" width="32" height="32"/>
        <image name="user-male.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cs1-wM-DNE"/>
    </inferredMetricsTieBreakers>
</document>
